<!DOCTYPE html>
<html lang= "en">
<html>
<head>
<title>semis are cool</title>
</head>
<body style="background-color:white">

<h1>semis are cool </h1>
  <li style="font-size:40px;">especially the customs <li>
    <p style="font-size:40px;" semis are cool</p>
<a href="https://www.google.com/search?q=truck+background&tbm=isch&ved=2ahUKEwj51djVoKWBAxWhj-4BHfctDm0Q2-cCegQIABAA&oq=truck+background&gs_lcp=CgNpbWcQA1AAWK8FYM8GaABwAHgAgAEAiAEAkgEAmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=8nEAZfmULaGfur8P99u46AY&bih=739&biw=1536&rlz=1C1VDKB_enUS1019US1019&safe=active&ssui=on" target= "_blank"> HERE </a>
  <a href = "https://www.google.com/search?q=truck+background&tbm=isch&ved=2ahUKEwj51djVoKWBAxWhj-4BHfctDm0Q2-cCegQIABAA&oq=truck+background&gs_lcp=CgNpbWcQA1AAWK8FYM8GaABwAHgAgAEAiAEAkgEAmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=8nEAZfmULaGfur8P99u46AY&bih=739&biw=1536&rlz=1C1VDKB_enUS1019US1019&safe=active&ssui=on#imgrc=L-Ws-6JjiaCp3M" target= "_blank"> 
    <img width=400 src="https://wallpapers.com/images/hd/blue-lights-cool-truck-s8m7t3wiq9xh7cd1.jpg" />
  </a>
</body>
  </html>